[gd_scene format=3 uid="uid://b5epe20vir8d0"]

[node name="Gamescene" type="Node2D" unique_id=1344125303]

[node name="Label" type="Label" parent="." unique_id=1330111565]
offset_right = 845.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 48
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
